<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-4.3.5.min.css">
    <script src="js/flexible.js"></script>
    <script src="js/better-scroll.js"></script>
    <script src="js/swiper-4.3.5.min.js"></script>
</head>

<body>
    <div class="box">
        <div class="top">
            <ul class="ul">
                <li class="red">推荐</li>
                <li>女装</li>
                <li>美食</li>
                <li>家居</li>
                <li>美妆个护</li>
                <li>男装</li>
                <li>内衣</li>
                <li>男装</li>
                <li>内衣</li>
            </ul>
        </div>
        <div class="swipers">
            <div class="swiper-container container">
                <div class="swiper-wrapper wrapper">
                    <div class="swiper-slide slide">
                        <dl>
                            <dt><img src="img/22.jpg" alt=""></dt>
                            <dd>强力粘钩</dd>
                        </dl>
                        <dl>
                            <dt><img src="img/22.jpg" alt=""></dt>
                            <dd>强力粘钩</dd>
                        </dl>
                        <dl>
                            <dt><img src="img/22.jpg" alt=""></dt>
                            <dd>强力粘钩</dd>
                        </dl>
                    </div>
                    <div class="swiper-slide slide">
                        <dl>
                            <dt><img src="img/22.jpg" alt=""></dt>
                            <dd>强力粘钩</dd>
                        </dl>
                        <dl>
                            <dt><img src="img/22.jpg" alt=""></dt>
                            <dd>强力粘钩</dd>
                        </dl>
                        <dl>
                            <dt><img src="img/22.jpg" alt=""></dt>
                            <dd>强力粘钩</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="con">

        </div>
    </div>
    <script>
        var Bscroll = new BScroll(".top", {
            scrollX: true
        });
        var swiper = new Swiper(".swiper-container")
    </script>
</body>

</html>